# Clean-Architecture-DDD-SAGA-Outbox-Kafka

./: .gitignore  DEPLOY LOCAL K8S.md  README.md  SECURITY-FIXES.md
food-ordering-system/: Clean Architecture - Food Ordering.postman_collection.json  pom.xml  snyk-report.json  x
food-ordering-system/.jpb/: persistence-units.xml
food-ordering-system/common/: pom.xml
food-ordering-system/common/common-application/: pom.xml
food-ordering-system/common/common-application/src/main/java/com/food/ordering/system/application/: ErrorDTO.java  GlobalExceptionHandler.java
food-ordering-system/common/common-application/src/main/java/com/food/ordering/system/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
food-ordering-system/common/common-application/src/main/java/com/food/ordering/system/application/security/: PathValidator.java
food-ordering-system/common/common-dataaccess/: pom.xml
food-ordering-system/common/common-dataaccess/src/main/java/com/food/ordering/system/dataaccess/entity/: RestaurantEntity.java  RestaurantEntityId.java
food-ordering-system/common/common-domain/: pom.xml
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/: DomainConstants.java
food-ordering-system/customer-service/: pom.xml
food-ordering-system/customer-service/customer-application/: pom.xml
food-ordering-system/customer-service/customer-container/: pom.xml
food-ordering-system/customer-service/customer-container/src/main/resources/: application.yml  init-data.sql
food-ordering-system/customer-service/customer-dataaccess/: pom.xml
food-ordering-system/customer-service/customer-domain/: pom.xml
food-ordering-system/customer-service/customer-domain/customer-application-service/: pom.xml
food-ordering-system/customer-service/customer-domain/customer-domain-core/: pom.xml
food-ordering-system/customer-service/customer-domain/customer-domain-service/: pom.xml
food-ordering-system/customer-service/customer-messaging/: pom.xml
food-ordering-system/customer-service/src/main/resources/: application.yml
food-ordering-system/docker&k8s/docker-desktop/: application-deployment-local-postgres.yml
food-ordering-system/docker&k8s/gke/: application-deployment.yml  postgres-deployment.yml
food-ordering-system/infrastructure/: pom.xml
food-ordering-system/infrastructure/docker-compose/: .env  common.yml  init_kafka.yml  kafka_cluster.yml  zookeeper.yml
food-ordering-system/infrastructure/kafka/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-config-data/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-consumer/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-model/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-model/src/main/resources/avro/: customer.avsc  payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
food-ordering-system/infrastructure/kafka/kafka-producer/: pom.xml
food-ordering-system/infrastructure/outbox/: pom.xml
food-ordering-system/infrastructure/outbox/src/main/java/com/food/ordering/system/outbox/: OutboxScheduler.java  OutboxStatus.java
food-ordering-system/infrastructure/saga/: pom.xml
food-ordering-system/infrastructure/saga/src/main/java/com/food/ordering/system/saga/: SagaStatus.java  SagaStep.java
food-ordering-system/k8s-yamls/docker-desktop/: application-deployment-local-postgres.yml  application-deployment-local.yml  create-topics.sh  kafka-ui-service.yml  kafka-ui-values.yml  pgadmin-deployment.yml  postgres-deployment.yml
food-ordering-system/k8s-yamls/gke/: create-topics.sh
food-ordering-system/order-service/: pom.xml
food-ordering-system/order-service/order-application/: pom.xml
food-ordering-system/order-service/order-container/: pom.xml
food-ordering-system/order-service/order-container/src/main/resources/: application,yml  application.yml  init-data.sql  init-schema.sql
food-ordering-system/order-service/order-container/src/test/resources/sql/: OrderPaymentSagaTestCleanUp.sql  OrderPaymentSagaTestSetUp.sql
food-ordering-system/order-service/order-dataaccess/: .factorypath  pom.xml
food-ordering-system/order-service/order-domain/: pom.xml
food-ordering-system/order-service/order-domain/order-application-service/: pom.xml
food-ordering-system/order-service/order-domain/order-domain-core/: pom.xml
food-ordering-system/order-service/order-domain/order-domain-service/: .factorypath  .project  pom.xml
food-ordering-system/order-service/order-messaging/: pom.xml
food-ordering-system/payment-service/: pom.xml
food-ordering-system/payment-service/payment-container/: pom.xml
food-ordering-system/payment-service/payment-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
food-ordering-system/payment-service/payment-dataaccess/: pom.xml
food-ordering-system/payment-service/payment-domain/: pom.xml
food-ordering-system/payment-service/payment-domain/payment-application-service/: pom.xml
food-ordering-system/payment-service/payment-domain/payment-domain-core/: pom.xml
food-ordering-system/payment-service/payment-domain/payment-domain-service/: pom.xml
food-ordering-system/payment-service/payment-messaging/: pom.xml
food-ordering-system/restaurant-service/: pom.xml
food-ordering-system/restaurant-service/restaurant-container/: .classpath  .project  pom.xml  restaurant-container.eml
food-ordering-system/restaurant-service/restaurant-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
food-ordering-system/restaurant-service/restaurant-dataaccess/: pom.xml
food-ordering-system/restaurant-service/restaurant-domain/: pom.xml
food-ordering-system/restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
food-ordering-system/restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
food-ordering-system/restaurant-service/restaurant-domain/restaurant-domain-service/: pom.xml
food-ordering-system/restaurant-service/restaurant-messaging/: pom.xml
(+465 files in other folders)
