<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>order-service</module>
    <module>common</module>
    <module>infrastructure</module>
    <module>customer-service</module>
    <module>payment-service</module>
    <module>restaurant-service</module>
  </modules>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>3.2.10</version>
    <relativePath/>
  </parent>

  <groupId>com.food.ordering.system</groupId>
  <artifactId>food-ordering-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
    <mockito.version>5.8.0</mockito.version>
    <spring-kafka.version>3.1.4</spring-kafka.version>
    <kafka-avro-serializer.version>7.5.1</kafka-avro-serializer.version>
    <avro.version>1.11.3</avro.version>
    <postgresql.version>42.7.1</postgresql.version>
    <!-- Security overrides for vulnerable Spring versions -->
    <spring.version>6.1.14</spring.version>
    <spring-security.version>6.3.4</spring-security.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>saga</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>outbox</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>order-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>order-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>order-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>order-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>order-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>payment-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>payment-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>payment-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>payment-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>restaurant-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>restaurant-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>restaurant-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>restaurant-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>customer-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>customer-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>customer-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>customer-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>customer-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>common-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>common-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>common-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>kafka-producer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>kafka-consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>kafka-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>kafka-config-data</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Security Dependencies -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
      </dependency>
      
      <!-- Security overrides for vulnerable Spring dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      
      <!-- Spring Security overrides -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-spring-boot3</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-ratelimiter</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-circuitbreaker</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.retry</groupId>
        <artifactId>spring-retry</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-jdbc</artifactId>
      </dependency>

      <!-- PostgreSQL ...-->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <!-- Test ...-->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>